<html>
<title>CV</title>

<body>
    <h1>&#536;eremet Ion</h1>
    <h3>Elev</h3>
    <ol>
        <li>Rezumat:
            <p>Cu un background divers &icirc;n anii de &icirc;nv&#259;&#539;&#259;m&acirc;nt,
                am dat &icirc;n primii ani de liceu de gustul codingului<br> &#537;i de atunci
                p&acirc;n&#259; &icirc;n prezent &icirc;ncerc s&#259; combin &icirc;nv&#259;&#539;&#259;m&acirc;ntul
                &#537;i via&#539;a de un IT developer.
            </p>
        </li>
        <li>Educa&#539;ie:
            <ul>
                <li>Gradini&#539;a nr.3</li>
                <li>IPLT "Gh. Asachi"</li>
            </ul>

        </li>
        <li>
            Aptitudini personale:
            <ul>
                <li>Disciplina</li>
                <li>Cooperare</li>
                <li>Aten&#539;ie</li>
                <li>Atitudine pozitiv&#259;</li>
                <li>Optimism</li>
                <li>Stabilitate</li>
                <li>Energie</li>
            </ul>
        </li>
        <li>Descrierea Profesiei de vis:
            <ul>
                <li>Profesia aleas&#259; este de Web Developer.Rolul unui dezvoltator web este s&#259; creeze, scrie,
                    testeze &#537;i documenteze website-uri, aplica&#539;ii sau software-uri.<br>
                    Dezvoltatorii lucreaz&#259; &icirc;n echipe, cel mai des &icirc;mpreun&#259; cu clien&#539;ii,
                    managerii de proiect &#537;i al&#539;i dezvoltatori.</li>
                <li> Web developers creeaz&#259; aplica&#539;ii pentru website-uri, folosesc limbaje de front-end
                    development (HTML, CSS, JS)
                    <br> pentru ceea ce utilizatorii vor vedea pe ecranul lor &#537;i limbaje de back-end (Java, PHP,
                    Node JS, Python, Ruby)
                    pentru ceea ce este invizibil pentru utilizator,<br>
                    dar care &icirc;mbun&#259;t&#259;&#539;e&#537;te interfa&#539;a (ca de exemplu trimiterea de
                    email-uri, administrarea unui co&#537; de cump&#259;r&#259;turi online, validarea unei
                    pl&#259;&#539;i online, etc.)
                </li>
            </ul>

        </li>
    </ol>
    <a href="index.html">&icirc;napoi</a>
</body>

</html>
